{
  "name": "Бай Жельо",
  "short_name": "Бай Жельо",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any dark"
    },
    {
      "src": "icons/icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any dark"
    }
  ]
}
